<!DOCTYPE HTML>
<html>
    <head>
        <title>My html css</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
           <div class="header-text"><h1>Victory</h1></div>
           <ul>
               <li>HOME</li>
               <li>OUR MENUS</li>
               <li>BLOG ENTRIES</li>
               <li>CONTACT US</li>
           </ul>
        </div>
        <div class="dashboard">
            <div class="dashboard-img" ></div>
            <div class="dashboard-text">
                <span>Here you can find Delicious foods</span> </br>
                <h1>IDIAN RESTUARANT</h1> </br>
                <span>This is just a sample thest which is supposted to be her to fll up the space. Dont read it till here</span>
                <button class="app-button">ORDER RIGHT NOW</button>
            </div>
        </div>
        <div class="extended-dashboard">
            <div class="intro-contact">
                <img class="contact-img" src="variety-chinese-food.webp" alt="snow" />
                <div class="details">
                    <h3> WE COOK DELICIOUS </h3>
                    <div class="sub"> 
                        <h6> YOU CAN CALL US ON </h6>
                        <h6 style="margin: 2px;"> +91 8374478389   </h6>
                    </div>
                    <div class="rounded"> OR </div> </br>
                    <button> ORDER NOW</button>
                </div>
            </div>
            <div class="highlights">
                <div class="card">
                    <img class="card-img" src="variety-chinese-food.webp" alt="snow" />
                    <div class="card-text"> Breakfast </div>
                </div> 
                <div class="card">
                    <img class="card-img" src="variety-chinese-food.webp" alt="snow" />
                    <div class="card-text"> Lunch </div>
                </div> 
                <div class="card">
                    <img class="card-img" src="variety-chinese-food.webp" alt="snow" />
                    <div class="card-text"> Dinner </div>
                </div> 
                <div class="card">
                    <img class="card-img" src="variety-chinese-food.webp" alt="snow" />
                    <div class="card-text"> Deserts </div>
                </div> 
            </div>
            <div class="dashboard">
                <div class="dashboard-img-2" src="dining.jpg"></div>
                <div class="dashboard-text">
                    BOOK YOUR TABLE
                    <div class="form">
                        <div class="semi-width">
                            <h2 >Reservation</h2>
                            <select placeholder="Select day">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                            </select>
                            <input placeholder="Select hour">
                            <input placeholder="Full name">
                            <input placeholder="Phone Number">
                            <button class="app-button">BOOK TABLE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-app">
            <h2>GET APPLICATION FOR YOUR PHONE</h2>
            <button>DOWNLOAD NOW</button>
        </div>
        <div class="fav">
            <h2>WEEKLY FEATURED FOOD</h2>
            <div class="card">
                <h2>Breakfast</h2> <hr>
                <div class="content">
                    <div class="content-img"> </div>
                    <span class="price">$7.0</span>
                    <div class="content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, molestias. Voluptatum, enim mollitia. Ullam laboriosam eveniet, accusamus sequi esse culpa quis. Maiores, facere sunt deserunt recusandae ex accusantium ab excepturi.
                         this is a rubbish description and has nothing to do with the image attached above </div>
                </div>  
            </div>
            <div class="card">
                <h2>Lunch</h2> <hr>
                <div class="content">
                    <div class="content-img"> </div>
                    <span class="price">$7.0</span>
                    <div class="content-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi ab consequuntur accusantium, culpa deserunt suscipit laboriosam error expedita quibusdam facere dignissimos blanditiis assumenda. Quia alias facilis excepturi numquam illum? this is a rubbish description and has nothing to do with the image attached above </div>
                </div>  
            </div>
            <div class="card">
                <h2>Dinner</h2> <hr>
                <div class="content">
                    <div class="content-img"> </div>
                    <span class="price">$7.0</span>
                    <div class="content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero consequuntur sint magnam exercitationem a pariatur delectus, beatae voluptas animi fuga, voluptates quaerat nisi cupiditate quis illo nobis quam inventore! this is a rubbish description and has nothing to do with the image attached above </div>
                </div>  
            </div>
        </div>
    </body>
</html>